
// 之前的代码如果形参没有接收到数据，想要设置默认值需要通过 || 运算符实现。
// const fn = (a, b) => {
//     // 如果 b 的值是 undefined，就把 0 赋值给 b
//     a = a || 0;
//     b = b || 0;
//     console.log('结果为', a + b);
// };

// fn(1, 2);
// // 如果只传递一个参数
// fn(1);
// fn();


// ES6 新的标准中可以给函数形参设置默认值
const fn2 = (a = 0, b = 0) => {
    console.log('结果为', a + b);
};

fn2(1, 2);       // 传两个实参的话两个形参都有新的值： a=1,  b=2
fn2(1);          // 传一个实参的话第一个形参 a=1，第二个就用默认值 b=0
fn2();           // 如果都没传参数，两个形参都用默认值 a=0, b=0