
// 剩余参数：剩余参数语法允许我们将一个不定数量的参数表示为一个数组。

// 需求：数组的参数个数不定，在函数内部获取到所有的实参
const fn = (...args) => {
    console.log(args);      // 剩余参数是数组格式数据
};

// 实参的个数不确定
fn(11, 22, 33);     // [ 11, 22, 33 ]
fn(11, 22);         // [ 11, 22 ]
fn(11);             // [ 11 ]
fn();               // [ ]


// 小结：
//     在函数的形参位置，通过 ... 剩余参数用法可以把所有实参接收到，数据的格式是数组。

