
// 剩余参数：剩余参数语法允许我们将一个不定数量的参数表示为一个数组。

// 需求：数组的参数个数不定，在函数内部获取到所有的实参
// ...args 前面有个形参 a：
//   1. 按照顺序 a 需要接收第一个实参。
//   2. 剩余的其他实参才会被 ...args 接收。
const fn = (a, ...args) => {
    console.log('a的值', a);
    console.log('args的值', args);      // 剩余参数是数组格式数据
};

// 实参的个数不确定
fn(11, 22, 33);     // [ 22, 33 ]
fn(11, 22);         // [ 22 ] 
fn(11);             // [] 
fn();               // []


// 小结：
//     在函数的形参位置，通过 ... 剩余参数用法可以把所有实参接收到，数据的格式是数组。

