

// 展开
const arr1 = [11, 22];
const arr2 = [33, 44];

// 需求：arr3 的数据是由 arr1 的数据和 arr2 的数据两份合起来的。
const arr3 = [...arr1 , ...arr2];
// ...arr1 展开后变成了   11, 22
// ...arr2 展开后变成了   33, 44
// 最外面的括号把所有展开的数据变成了数组，所以最终的结果过是 [11,22,33,44]
console.log(arr3);      // [ 11, 22, 33, 44 ]


// 展开运算符小结：
//     1. 把数组或对象展开成用逗号分隔的参数序列。
//     2. 在对象或数组的前面加 ... 就是把数组或对象展开。